a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  
  /* Global styles */
  body {
    font-family: 'Bitter', serif;
  
  }
  
  .container {
    margin: 0 auto;
    border: none;
  }
  
  /* Navigation styles */
  header {
    color: #fff;
    height:40px;
    
  }
  
  .nav {
    justify-content: space-between;
    background-color: #425b9a;
    border: none;

  }
  
  .logo img {
    height: 80px;
    display:flex;
    padding: 10px;
  }
  
  .nav ul {
    display: flex;
    list-style: none;
    padding:10px;
    align-items: center;
    margin-left: auto;
    
    
  }
  
  .nav ul li {
    margin-left: 20px;
    
  }
  
  .nav ul li a {
    color: #fff;
    font-size: 16px;
    padding: 15px;
    
  }

.nav ul li a:hover {
    background-color: #a5e3e5; 
    color: #000; 
  }
  
  .menu-bar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
  }
  
  /* Media queries */
  @media screen and (max-width: 768px) {
    .nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav ul {
      margin-top: 0px;
      
    }
  
    .nav ul li {
      margin-left: 50px;
    }
  }

  /* The hero image */
  .hero-img {
    /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
    background-image: linear-gradient(rgba(94, 88, 255, 0.2), rgba(34, 14, 99, 0.5)), url("heroimg.jpeg");
    /* Set a specific height */
    height: auto;
    width: auto;
    padding: 100px;
    padding-top: 250px;
    padding-bottom: 250px;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  /* place text in middle of hero img */

  .hero-text {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 30px;
    
  }

  .section2 {
    padding-top: 640px;
    
  }

  .section2-content {
    display: flex; /* Use flexbox to create a horizontal layout */
    align-items: center; /* Vertically align content */
    justify-content: space-between; /* Create space between text and image */
    width: 600px;
  }

  .section2img {
    width: 100px;
    height: 100px;
    align-items: right;
  }

  .gallery {
    color: black;
    display: fixed;
    align-items: center;
    padding: 100px;
    padding-left: 350px;
  }

  .contact {
    display: flex;
    align-items:center;
    padding: 100px;
    max-width: fit-content;
    padding-top: 150px;
  }

  .contactrow1 {
    align-self:flex-start;
    order:0;
    max-width: 100px;
    padding-right: 100px;
    padding-left: 300px;
  }

  .contactrow2 {
    order:1;
    align-self: auto;
    max-width: 100px;
    padding-right: 100px;
    padding-bottom: 10px;
  }

  .contactrow3 {
    align-self: flex-end;
    order:2;
    max-width: 100px;
    padding-right: 100px;
    padding-bottom: 155px;
  }

  